<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FS4-q7-OnN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Hotel-->
        <scene sceneID="TW6-1T-sYZ">
            <objects>
                <viewController storyboardIdentifier="ASMainTableViewController" id="l8Y-Uq-ANE" customClass="ASMainTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dlo-YN-eoj"/>
                        <viewControllerLayoutGuide type="bottom" id="Gjn-53-60X"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BUf-bC-yI7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="9EI-Op-Ylh">
                                <rect key="frame" x="0.0" y="64" width="600" height="29"/>
                                <segments>
                                    <segment title="Distance"/>
                                    <segment title="Free Rooms"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlAction:" destination="l8Y-Uq-ANE" eventType="valueChanged" id="PXO-Xl-1gR"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Dmf-hu-saY">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleAspectFit" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="lw3-Oj-v8j" detailTextLabel="WMB-kT-60U" imageView="F3J-Sl-I5I" rowHeight="53" style="IBUITableViewCellStyleSubtitle" id="jXM-EL-lCm">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jXM-EL-lCm" id="lox-EG-W51">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="lw3-Oj-v8j">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WMB-kT-60U">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="placeholder" id="F3J-Sl-I5I">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCell" rowHeight="60" id="izr-5J-MNa" customClass="ASCustomCellMainTable">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="izr-5J-MNa" id="Xz5-xx-XTs">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="RGy-ax-F6H">
                                                    <rect key="frame" x="8" y="6" width="56" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="56" id="JN5-Uw-SGn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0T-Vn-jo4">
                                                    <rect key="frame" x="72" y="6" width="520" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="NF8-eZ-wgt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8rJ-bi-Nrb">
                                                    <rect key="frame" x="72" y="25" width="520" height="28"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.46464646464646464" green="0.46464646464646464" blue="0.46464646464646464" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8rJ-bi-Nrb" firstAttribute="leading" secondItem="f0T-Vn-jo4" secondAttribute="leading" id="3NO-3V-IU9"/>
                                                <constraint firstItem="RGy-ax-F6H" firstAttribute="top" secondItem="Xz5-xx-XTs" secondAttribute="topMargin" constant="-2" id="DDM-qW-ret"/>
                                                <constraint firstItem="RGy-ax-F6H" firstAttribute="leading" secondItem="Xz5-xx-XTs" secondAttribute="leadingMargin" id="bfl-cE-q9o"/>
                                                <constraint firstItem="RGy-ax-F6H" firstAttribute="centerY" secondItem="Xz5-xx-XTs" secondAttribute="centerY" id="biv-bK-tHT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="f0T-Vn-jo4" secondAttribute="trailing" id="mKw-63-naC"/>
                                                <constraint firstItem="f0T-Vn-jo4" firstAttribute="leading" secondItem="RGy-ax-F6H" secondAttribute="trailing" constant="8" symbolic="YES" id="nfa-rG-fvj"/>
                                                <constraint firstItem="8rJ-bi-Nrb" firstAttribute="top" secondItem="f0T-Vn-jo4" secondAttribute="bottom" constant="-2" id="pkx-rY-usT"/>
                                                <constraint firstItem="f0T-Vn-jo4" firstAttribute="top" secondItem="RGy-ax-F6H" secondAttribute="top" id="pt3-BC-Wf7"/>
                                                <constraint firstItem="8rJ-bi-Nrb" firstAttribute="bottom" secondItem="RGy-ax-F6H" secondAttribute="bottom" id="rMr-yl-Fss"/>
                                                <constraint firstItem="f0T-Vn-jo4" firstAttribute="trailing" secondItem="8rJ-bi-Nrb" secondAttribute="trailing" id="y47-HL-SgP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="address" destination="8rJ-bi-Nrb" id="1kc-gp-XwZ"/>
                                            <outlet property="image" destination="RGy-ax-F6H" id="X9q-9u-vwt"/>
                                            <outlet property="name" destination="f0T-Vn-jo4" id="77A-Ce-NAR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="l8Y-Uq-ANE" id="jdb-dY-q55"/>
                                    <outlet property="delegate" destination="l8Y-Uq-ANE" id="5Mh-rP-Y3m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dmf-hu-saY" firstAttribute="top" secondItem="9EI-Op-Ylh" secondAttribute="bottom" constant="2" id="H5j-hH-Gcq"/>
                            <constraint firstAttribute="trailing" secondItem="9EI-Op-Ylh" secondAttribute="trailing" id="OeL-4n-6Fd"/>
                            <constraint firstItem="9EI-Op-Ylh" firstAttribute="top" secondItem="dlo-YN-eoj" secondAttribute="bottom" id="ddU-2z-rDp"/>
                            <constraint firstItem="Dmf-hu-saY" firstAttribute="leading" secondItem="BUf-bC-yI7" secondAttribute="leading" id="dgU-Iu-Tkh"/>
                            <constraint firstItem="9EI-Op-Ylh" firstAttribute="trailing" secondItem="Dmf-hu-saY" secondAttribute="trailing" id="klf-9q-17j"/>
                            <constraint firstItem="9EI-Op-Ylh" firstAttribute="leading" secondItem="Dmf-hu-saY" secondAttribute="leading" id="sn0-tY-opH"/>
                            <constraint firstItem="Dmf-hu-saY" firstAttribute="bottom" secondItem="Gjn-53-60X" secondAttribute="top" id="u8X-FA-rvx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hotel" id="d4x-c8-SiI"/>
                    <connections>
                        <outlet property="segmentControl" destination="9EI-Op-Ylh" id="GRI-YL-R76"/>
                        <outlet property="tableView" destination="Dmf-hu-saY" id="fEY-pi-X9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bIe-lL-ibO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="720" y="491"/>
        </scene>
        <!--Details-->
        <scene sceneID="hFy-YY-f3O">
            <objects>
                <viewController storyboardIdentifier="ASDetailsViewController" title="Details" id="b6Y-v8-sg6" customClass="ASDetailsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XDZ-5H-0Qp"/>
                        <viewControllerLayoutGuide type="bottom" id="s9p-zk-bfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="N9A-UB-IRP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="nmG-70-D9U">
                                <rect key="frame" x="16" y="28" width="568" height="281"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fw-rg-hRY">
                                <rect key="frame" x="16" y="429" width="568" height="31"/>
                                <color key="backgroundColor" red="0.89898989898989901" green="0.86753756234149548" blue="0.29270202890624952" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="iUT-QY-FRv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Addres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pv-9B-osL">
                                <rect key="frame" x="16" y="380" width="568" height="31"/>
                                <color key="backgroundColor" red="0.89898989900000004" green="0.86753756230000001" blue="0.29270202890000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="K8q-qi-DSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YYM-pe-Ffb">
                                <rect key="frame" x="16" y="332" width="568" height="31"/>
                                <color key="backgroundColor" red="0.89898989900000004" green="0.86753756230000001" blue="0.29270202890000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="EHs-2a-rBV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suites_availability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8zu-Bb-63K">
                                <rect key="frame" x="16" y="480" width="568" height="38"/>
                                <color key="backgroundColor" red="0.89898989900000004" green="0.86753756230000001" blue="0.29270202890000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="fTR-1o-Kgn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ua-u0-Cre">
                                <rect key="frame" x="16" y="537" width="568" height="38"/>
                                <color key="backgroundColor" red="0.89898989900000004" green="0.86753756230000001" blue="0.29270202890000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="McG-zX-lWT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0pv-9B-osL" firstAttribute="trailing" secondItem="N9A-UB-IRP" secondAttribute="trailingMargin" id="28Z-hC-4PL"/>
                            <constraint firstItem="0pv-9B-osL" firstAttribute="trailing" secondItem="6Fw-rg-hRY" secondAttribute="trailing" id="BaJ-l0-c92"/>
                            <constraint firstItem="6Fw-rg-hRY" firstAttribute="leading" secondItem="0pv-9B-osL" secondAttribute="leading" id="Cke-Rh-LhK"/>
                            <constraint firstItem="2Ua-u0-Cre" firstAttribute="top" secondItem="8zu-Bb-63K" secondAttribute="bottom" constant="19" id="N50-OV-BTC"/>
                            <constraint firstItem="0pv-9B-osL" firstAttribute="top" secondItem="YYM-pe-Ffb" secondAttribute="bottom" constant="17" id="O79-dJ-D0w"/>
                            <constraint firstItem="nmG-70-D9U" firstAttribute="trailing" secondItem="YYM-pe-Ffb" secondAttribute="trailing" id="Of6-EM-Keh"/>
                            <constraint firstItem="0pv-9B-osL" firstAttribute="leading" secondItem="YYM-pe-Ffb" secondAttribute="leading" id="SDp-LT-44r"/>
                            <constraint firstItem="8zu-Bb-63K" firstAttribute="leading" secondItem="6Fw-rg-hRY" secondAttribute="leading" id="YAU-cU-v8V"/>
                            <constraint firstItem="2Ua-u0-Cre" firstAttribute="trailing" secondItem="8zu-Bb-63K" secondAttribute="trailing" id="Yse-RH-k4f"/>
                            <constraint firstItem="nmG-70-D9U" firstAttribute="top" secondItem="XDZ-5H-0Qp" secondAttribute="bottom" constant="8" symbolic="YES" id="ZW9-Lm-q4U"/>
                            <constraint firstItem="6Fw-rg-hRY" firstAttribute="trailing" secondItem="8zu-Bb-63K" secondAttribute="trailing" id="fMq-WY-SUv"/>
                            <constraint firstItem="YYM-pe-Ffb" firstAttribute="trailing" secondItem="0pv-9B-osL" secondAttribute="trailing" id="jCd-L8-LN9"/>
                            <constraint firstItem="nmG-70-D9U" firstAttribute="leading" secondItem="YYM-pe-Ffb" secondAttribute="leading" id="kxA-BR-OJO"/>
                            <constraint firstItem="YYM-pe-Ffb" firstAttribute="top" secondItem="nmG-70-D9U" secondAttribute="bottom" constant="23" id="n5I-QB-FQV"/>
                            <constraint firstItem="8zu-Bb-63K" firstAttribute="top" secondItem="6Fw-rg-hRY" secondAttribute="bottom" constant="20" id="nxf-O0-VT5"/>
                            <constraint firstItem="s9p-zk-bfo" firstAttribute="top" secondItem="2Ua-u0-Cre" secondAttribute="bottom" constant="25" id="s72-nJ-Ojw"/>
                            <constraint firstItem="2Ua-u0-Cre" firstAttribute="leading" secondItem="N9A-UB-IRP" secondAttribute="leadingMargin" id="tTb-Z2-X3b"/>
                            <constraint firstItem="2Ua-u0-Cre" firstAttribute="leading" secondItem="8zu-Bb-63K" secondAttribute="leading" id="v38-KA-5Y1"/>
                            <constraint firstItem="6Fw-rg-hRY" firstAttribute="top" secondItem="0pv-9B-osL" secondAttribute="bottom" constant="18" id="yaS-39-Ftd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="nmG-70-D9U" id="dyp-Bu-ckV"/>
                        <outlet property="labelAddress" destination="0pv-9B-osL" id="TEz-4q-jpT"/>
                        <outlet property="labelDistance" destination="2Ua-u0-Cre" id="oMz-zI-iB9"/>
                        <outlet property="labelName" destination="YYM-pe-Ffb" id="N66-lL-FsB"/>
                        <outlet property="labelStars" destination="6Fw-rg-hRY" id="2ox-H3-1ug"/>
                        <outlet property="labelSuitesAvailability" destination="8zu-Bb-63K" id="KdB-qZ-5eI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWr-SH-dCY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1388" y="491"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l7t-s6-uIq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FS4-q7-OnN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Gz-rd-6r4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l8Y-Uq-ANE" kind="relationship" relationship="rootViewController" id="2c7-O2-kCI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsM-Vj-yWb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23" y="491"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="128" height="128"/>
    </resources>
</document>
